{
  "ConnectionStrings": {
    "Default": "REEMPLAZAR_CON_URL_DE_RAILWAY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
